<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Naraly and Web Programming </title>

<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: #3475ED;
    }
     .container {
       width: 1500px;
       height: 900px;
       justify-content: center;
       overflow: hidden;
       background-color: #EEC3F7;
       position: absolute;
       top: 20%;
       left: 20%;
       bottom: 50%;
       right: 50%;
       box-shadow: 10px 10px 10px;
     }

     h1 {
         color: black;
         text-align: center;
         font-family: Arial Black, Arial Bold, Gadget, sans-serif;
         font-size: 60px;
     }

     #open-p{
        font-size: 30px;
        text-align: center;
     }


     




</style>
</head>
<body>
<div class= "container"> 
    <h1> Naraly Ortega </h1>
    <p id="open-p"> Web Programming - Assignments
    </p>

    <div class="assignment-1">
        
    
    </div>



</div>  
</body>
</html>